# Testumgebung

./: .gitignore  ListeSchueler4AHIF.csv  README.md  index.html  pom.xml
Client/: pom.xml
Client/src/main/java/at/htl/client/: Client.java  Exam.java
Client/src/main/java/at/htl/client/business/: TestController.java
Client/src/main/java/at/htl/client/view/: Controller.java  StudentConsole.java  StudentGui.java
Client/src/main/resources/: settings.properties  student.properties
Client/src/main/resources/fxml/: Student.fxml
Client/src/main/resources/styles/: StudentStyle.css  StudentStyle.scss  sharedStyle.css
Client/src/test/java/at/htl/client/: StudentTestGui.java
Common/: pom.xml
Common/src/main/java/at/htl/common/: Countdown.java  Cryptography.java  MyUtils.java  Others.java  Pupil.java  Student.java  TimeSpinner.java
Common/src/main/java/at/htl/common/actions/: IpConnection.java  LineCounter.java  LittleHarvester.java  RobotAction.java  RobotActionQueue.java  SystemCommands.java  TimeShower.java
Common/src/main/java/at/htl/common/entity/: Pupil.java  Student.java
Common/src/main/java/at/htl/common/enums/: StudentState.java
Common/src/main/java/at/htl/common/fx/: FxUtils.java  StudentView.java  TextAnimation.java
Common/src/main/java/at/htl/common/io/: DocumentsTransfer.java  FileStream.java  FileUtils.java  ScreenShot.java
Common/src/main/java/at/htl/common/transfer/: Address.java  DocumentsTransfer.java  HandInPackage.java  HandOutPackage.java  Package.java  (+4 more)
Common/src/test/java/at/htl/common/: CountdownTest.java  FileUtilsTest.java  ScreenShotTest.java
Server/: pom.xml
Server/src/main/java/at/htl/server/: PatrolMode.java  Server.java  Settings.java  SocketReaderThread.java  SocketWriterThread.java  StudentList.java  Threader.java
Server/src/main/java/at/htl/server/advanced/: AdvancedSettingsPackage.java  Controller.java
Server/src/main/java/at/htl/server/entity/: Interval.java  LineCounter.java  LittleHarvester.java  Student.java
Server/src/main/java/at/htl/server/enums/: StudentState.java
Server/src/main/java/at/htl/server/feature/: ScreenShotController.java  StudentManagementController.java
Server/src/main/java/at/htl/server/logic/: SoundController.java
Server/src/main/java/at/htl/server/view/: Controller.java  TeacherGui.java
Server/src/main/resources/: config.properties  settings.properties
Server/src/main/resources/fxml/: AdvancedSettings.fxml  CloseRequest.fxml  Teacher.fxml
Server/src/main/resources/styles/: TeacherStyle.css  TeacherStyle.scss  oldTeacherStyle.css  teacherStyles.less
Server/src/test/java/at/htl/server/: IntervalTest.java  MockTests.java  SettingsTest.java  TeacherTestGui.java
Testumgebung_PP.key/Metadata/: BuildVersionHistory.plist  Properties.plist
Web/scripts/: _initialize.js  initialize.js
Web/scripts/jquery-ui-1.11.4/: jquery-ui.js
Web/styles/: _defaultValues.css  defaultValues.css
_Doku/aktueller Stand/Testumgebung_19-06-2016.key/Data/: pasted-image-157.tif  pasted-image-161.tif  pasted-image-211.tif  pasted-image-216.tif  pasted-image-388.tif
_Doku/aktueller Stand/Testumgebung_19-06-2016.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
doku/Testumgebung_PP.key/Metadata/: DocumentIdentifier
src/main/java/at/htl/remotecontrol/: Client.java  Student.java
src/main/java/at/htl/remotecontrol/actions/: ClickMouse.java  HoveredThresholdNode.java  LittleHarvester.java  MoveMouse.java  RobotAction.java  RobotActionQueue.java  ScreenShot.java  TimeShower.java
src/main/java/at/htl/remotecontrol/client/: Client.java  Exam.java
src/main/java/at/htl/remotecontrol/common/: Cryptography.java  LineCounter.java  MyUtils.java  Pupil.java  Student.java  TimeSpinner.java
src/main/java/at/htl/remotecontrol/datepicker/: DateTimePicker.java  DateTimePickerSkin.java  MainDateTimePicker.java
src/main/java/at/htl/remotecontrol/entity/: Cryptography.java  Directory.java  FileStream.java  FileUtils.java  Image.java  Interval.java  LineCounter.java  MyUtils.java  Session.java  Student.java  StudentView.java  TestDirectoryCooser.java  Time.java
src/main/java/at/htl/remotecontrol/gui/: Controller.java  MainGui.java  Threader.java
src/main/java/at/htl/remotecontrol/packets/: HandInPackage.java  HandInPacket.java  HandOutPackage.java  HandOutPacket.java  HarvestedPackage.java  LoginPackage.java  LoginPacket.java  ResponsePackage.java  ResponsePacket.java
src/main/java/at/htl/remotecontrol/server/: Server.java  Settings.java  SocketReaderThread.java  SocketWriterThread.java  TeacherFrame.java  TeacherServer.java  Threader.java
src/main/java/at/htl/remotecontrol/student/: Client.java
src/main/java/at/htl/remotecontrol/timer/: TimeSpinner.java
src/main/java/at/htl/timemonitoring/client/: Client.java  Exam.java
src/main/java/at/htl/timemonitoring/common/: Countdown.java  Cryptography.java  LineCounter.java  MyUtils.java  Pupil.java  Student.java  TimeSpinner.java  Timer.java
src/main/java/at/htl/timemonitoring/server/: PatrolMode.java  Server.java  Settings.java  SocketReaderThread.java  SocketWriterThread.java  Threader.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/fxml/: CloseRequest.fxml  Student.fxml  Teacher.fxml
src/main/resources/log/: log4j2.xml
src/main/resources/styles/: Styles.css  TeacherStyle.css
src/test/java/at/htl/remotecontrol/: MockTests.java  StudentTest.java  TeacherTest.java
src/test/java/at/htl/remotecontrol/client/: StudentTest.java  StudentTestGui.java
src/test/java/at/htl/remotecontrol/common/: FileUtilsTest.java  ScreenShotTest.java  SessionTest.java  SettingsTest.java
src/test/java/at/htl/remotecontrol/server/: IntervalTest.java  TeacherTest.java  TeacherTestGui.java
src/test/java/at/htl/timemonitoring/: MockTests.java
src/test/java/at/htl/timemonitoring/client/: StudentTestGui.java
src/test/java/at/htl/timemonitoring/common/: CountdownTest.java  FileUtilsTest.java  ScreenShotTest.java  SettingsTest.java
src/test/java/at/htl/timemonitoring/server/: IntervalTest.java  TeacherTestGui.java
(+57 files in other folders)
