<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.remotecontrol.client.view.Controller">
    <children>
      <VBox layoutX="172.0" layoutY="26.0" spacing="20.0">
         <children>
            <HBox layoutX="190.0" layoutY="80.0">
               <children>
                    <Label layoutX="190.0" layoutY="85.0" prefHeight="27.0" prefWidth="135.0" text="Username:" />
                    <TextField fx:id="tfUsername" layoutX="317.0" layoutY="80.0" promptText="Username" />
               </children>
            </HBox>
            <HBox layoutX="190.0" layoutY="123.0">
               <children>
                    <Label layoutX="190.0" layoutY="128.0" prefHeight="27.0" prefWidth="135.0" text="Teacher-IP:" />
                    <TextField fx:id="tfTeacherIP" layoutX="317.0" layoutY="123.0" promptText="IP" />
               </children>
            </HBox>
            <HBox layoutX="190.0" layoutY="165.0">
               <children>
                  <Label layoutX="190.0" layoutY="170.0" prefHeight="27.0" prefWidth="135.0" text="Passwort:" />
                   <PasswordField fx:id="pfPassword" layoutX="319.0" layoutY="165.0" promptText="Passwort" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="95.0" layoutY="174.0" prefHeight="27.0" prefWidth="135.0" text="Arbeits-Ordner:" />
                    <TextField fx:id="tfPath" layoutX="230.0" layoutY="174.0" prefHeight="26.0" prefWidth="163.0" promptText="Ordnerpfad" />
                    <Button fx:id="btnfilePath" layoutX="393.0" layoutY="174.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="26.0" prefWidth="163.0" text="ChooseFilePath" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="27.0" prefWidth="135.0" text="Port:" />
                   <TextField fx:id="tfPort" layoutX="424.0" layoutY="123.0" prefHeight="27.0" prefWidth="163.0" promptText="Port" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="172.0" layoutY="304.0" spacing="50.0">
         <children>
              <Button fx:id="btnLogin" layoutX="95.0" layoutY="290.0" mnemonicParsing="false" onAction="#logIn" prefHeight="35.0" prefWidth="156.0" text="Log In" />
              <Button fx:id="btnLogOut" layoutX="282.0" layoutY="286.0" onAction="#logOut" prefHeight="35.0" prefWidth="156.0" text="Log Out" />
         </children>
      </HBox>
      <Label fx:id="lbAlert" layoutX="19.0" layoutY="359.0" prefHeight="26.0" prefWidth="766.0" text="">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ToggleButton fx:id="btnFinished" layoutX="318.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleSelect" text="Abgeben" />
    </children>
</AnchorPane>
