<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.remotecontrol.server.view.Controller">
    <children>
        <SplitPane fx:id="splitter" dividerPositions="0.29797979797979796" layoutX="72.0" layoutY="172.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="200.0" minWidth="200.0" prefHeight="516.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="lvStudents" layoutX="-1.0" layoutY="80.0" prefHeight="398.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane prefHeight="398.0" prefWidth="556.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Optionen">
                                    <content>
                                        <AnchorPane id="option" fx:id="spOption" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="614.0" stylesheets="@../styles/TeacherStyle.css">
                                            <children>
                                                <AnchorPane fx:id="apOption" layoutX="84.0" layoutY="121.0" prefHeight="466.0" prefWidth="808.0" AnchorPane.leftAnchor="84.0">
                                                    <children>
                                                        <VBox layoutX="32.0" layoutY="18.0" prefHeight="437.0" prefWidth="732.0" spacing="20.0">
                                                            <children>
                                                                <HBox prefHeight="26.0" prefWidth="200.0" spacing="20.0">
                                                                   <children>
                                                                      <Label prefHeight="26.0" prefWidth="414.0" text="Schülerliste">
                                                                         <font>
                                                                            <Font size="18.0" />
                                                                         </font>
                                                                      </Label>
                                                                      <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#importPupilList" prefHeight="26.0" prefWidth="232.0" text="Import" />
                                                                   </children>
                                                                </HBox>
                                                                <HBox prefHeight="27.0" prefWidth="262.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefHeight="26.0" prefWidth="414.0" text="Port:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <TextField fx:id="tfPort" prefHeight="31.0" prefWidth="234.0" promptText="5555" />
                                                                        <ImageView fx:id="ivPort" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </ImageView>
                                                                    </children>
                                                                </HBox>
                                                                <HBox layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                                                                    <children>
                                                                        <Label fx:id="lbAngabe" layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Angabe:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Button fx:id="btn" layoutX="247.0" layoutY="120.0" mnemonicParsing="false" onAction="#chooseHandOutFile" prefHeight="26.0" prefWidth="234.0" text="Angabe" />
                                                                          <ImageView fx:id="ivAngabe" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                             <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                             </HBox.margin>
                                                                          </ImageView>
                                                                    </children>
                                                                </HBox>
                                                                <HBox layoutX="25.0" layoutY="57.0" spacing="20.0">
                                                                    <children>
                                                                        <Label fx:id="lbPath" layoutX="25.0" layoutY="61.0" prefHeight="26.0" prefWidth="414.0" text="Speicherort (Screenshots, Abgaben):">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Button alignment="CENTER" layoutX="253.0" layoutY="57.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="26.0" prefWidth="234.0" text="Choose your Directory" textAlignment="CENTER" />
                                                                      <ImageView fx:id="ivPath" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                         <HBox.margin>
                                                                            <Insets left="10.0" />
                                                                         </HBox.margin>
                                                                      </ImageView>
                                                                    </children>
                                                                </HBox>
                                                                <HBox layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="528.0" spacing="20.0">
                                                                    <children>
                                                                        <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Zufall Zeitabstand zwischen Screenshots:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ToggleButton fx:id="TB_SS_rnd" layoutX="247.0" layoutY="120.0" mnemonicParsing="false" onAction="#changeSomeOptions" prefHeight="26.0" prefWidth="234.0" selected="true" text="EIN" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox fx:id="btnAngabe" layoutX="25.0" layoutY="165.0" prefHeight="26.0">
                                                                    <children>
                                                                        <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="434.0" text="Fixe Zeitabstände zwischen Screenshots:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <TextField fx:id="tfTimeSS" disable="true" editable="false" prefHeight="26.0" prefWidth="234.0" />
                                                                          <Label prefHeight="26.0" prefWidth="40.0" text="Sek.">
                                                                             <font>
                                                                                <Font size="17.0" />
                                                                             </font>
                                                                          </Label>
                                                                          <ImageView fx:id="ivTime" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="37.0" prefWidth="456.0" spacing="20.0">
                                                                   <children>
                                                                      <Label prefHeight="26.0" prefWidth="414.0" text="File-endings of files (lines of Code):">
                                                                         <font>
                                                                            <Font size="18.0" />
                                                                         </font>
                                                                      </Label>
                                                                      <TextField fx:id="tfFileendings" alignment="CENTER" depthTest="DISABLE" prefHeight="26.0" prefWidth="234.0" promptText="*.java; *.fxml; *.cs; *.xhtml; *.html" />
                                                                      <ImageView fx:id="ivEnding" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                         <HBox.margin>
                                                                            <Insets left="10.0" />
                                                                         </HBox.margin>
                                                                      </ImageView>
                                                                   </children>
                                                                </HBox>
                                                                <Label fx:id="lbAlert" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="718.0">
                                                                   <font>
                                                                      <Font size="18.0" />
                                                                   </font>
                                                                </Label>
                                                                <HBox spacing="280.0">
                                                                   <children>
                                                                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startServer" prefHeight="26.0" prefWidth="219.0" text="Start Server" />
                                                                        <Button fx:id="btnStop" alignment="CENTER" mnemonicParsing="false" onAction="#stopServer" prefHeight="26.0" prefWidth="219.0" text="Stop Server" />
                                                                   </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                                <Button fx:id="btnChange" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="28.0" prefWidth="121.0" text="Simple Mode" />
                                                <Label fx:id="lbVersion1" alignment="CENTER_RIGHT" layoutX="840.0" layoutY="690.0" prefHeight="19.0" prefWidth="150.0" text="Version 1.13.57.132" textAlignment="RIGHT" />
                                    <AnchorPane fx:id="apSimple" layoutX="84.0" layoutY="121.0" prefHeight="466.0" prefWidth="808.0" visible="false">
                                       <children>
                                          <VBox layoutX="32.0" layoutY="18.0" prefHeight="437.0" prefWidth="723.0" spacing="20.0">
                                             <children>
                                                <HBox layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Angabe:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="btn1" layoutX="247.0" layoutY="120.0" mnemonicParsing="false" onAction="#chooseHandOutFile" prefHeight="26.0" prefWidth="234.0" text="Angabe" />
                                                      <ImageView fx:id="ivAngabe1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="25.0" layoutY="57.0" spacing="20.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="61.0" prefHeight="26.0" prefWidth="414.0" text="Speicherort (Screenshots, Abgaben):">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button alignment="CENTER" layoutX="253.0" layoutY="57.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="26.0" prefWidth="234.0" text="Choose your Directory" textAlignment="CENTER" />
                                                      <ImageView fx:id="ivPath1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="528.0" spacing="20.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Zufall Zeitabstand zwischen Screenshots:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ToggleButton fx:id="TB_SS_rnd1" layoutX="247.0" layoutY="120.0" mnemonicParsing="false" onAction="#changeSomeOptions" prefHeight="26.0" prefWidth="234.0" selected="true" text="EIN" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="btnAngabe1" layoutX="25.0" layoutY="165.0" prefHeight="26.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="434.0" text="Fixe Zeitabstände zwischen Screenshots:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfTimeSS1" disable="true" editable="false" prefHeight="26.0" prefWidth="234.0" />
                                                      <Label prefHeight="26.0" prefWidth="40.0" text="Sek.">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fx:id="ivTime1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="150.0" />
                                                   </padding>
                                                </HBox>
                                                <Label fx:id="lbAlert1" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="718.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <HBox spacing="280.0">
                                                   <children>
                                                      <Button fx:id="btnStart1" mnemonicParsing="false" onAction="#startServer" prefHeight="26.0" prefWidth="219.0" text="Start Server" />
                                                      <Button fx:id="btnStop1" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#stopServer" prefHeight="26.0" prefWidth="219.0" text="Stop Server" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Student-Details">
                                    <content>
                                        <AnchorPane fx:id="apStudentDetail" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <LineChart fx:id="loc" layoutX="7.0" layoutY="2.0" legendSide="LEFT" prefHeight="229.0" prefWidth="987.0" title="Lines of Code in Project">
                                                    <xAxis>
                                                        <NumberAxis label="Seconds after START" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis label="Lines in File" side="LEFT" />
                                                    </yAxis>
                                                </LineChart>
                                    <Label fx:id="lbVersion2" alignment="CENTER_RIGHT" layoutX="840.0" layoutY="690.0" prefHeight="19.0" prefWidth="150.0" text="Version 1.13.57.132" textAlignment="RIGHT" />
                                    <ImageView fx:id="ivLiveView" fitHeight="325.0" fitWidth="750.0" layoutX="108.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>

                                <Tab text="Abgabe">
                                    <content>
                                        <AnchorPane fx:id="abgabePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                    <HBox layoutX="41.0" layoutY="39.0" prefHeight="31.0" prefWidth="612.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="199.0" text="Meine IP-Addresse:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfMyIP_Address" alignment="CENTER" depthTest="DISABLE" prefHeight="31.0" prefWidth="234.0" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="lbVersion3" alignment="CENTER_RIGHT" layoutX="840.0" layoutY="690.0" prefHeight="19.0" prefWidth="150.0" text="Version 1.13.57.132" textAlignment="RIGHT" />
                                    <AnchorPane fx:id="aptime" layoutX="251.0" layoutY="113.0" prefHeight="51.0" prefWidth="235.0" />
                                    <Label layoutX="41.0" layoutY="111.0" text="Abagezeitpunkt">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnaddtime" layoutX="502.0" layoutY="123.0" mnemonicParsing="false" text="+10 min" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
