<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="732.0" stylesheets="@../styles/TeacherStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.server.advanced.Controller">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="732.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="721.0">
               <children>
                   <VBox fx:id="vbAdvanced" prefHeight="588.0" prefWidth="732.0" spacing="20.0">
                       <children>
                           <HBox layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                               <children>
                                   <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Random time between screenshots (1s - 30s):">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <ToggleButton fx:id="TB_SS_rnd" layoutX="247.0" layoutY="120.0" mnemonicParsing="false" onAction="#changeSomeOptions" prefHeight="26.0" prefWidth="234.0" text="OFF" />
                               </children>
                           </HBox>
                           <HBox prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                               <children>
                                   <Label prefHeight="26.0" prefWidth="414.0" text="Port:">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <TextField fx:id="tfPort" prefHeight="31.0" prefWidth="234.0" promptText="50555" text="50555" />
                                   <ImageView fx:id="ivPort" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                   </ImageView>
                               </children>
                           </HBox>
                           <HBox prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                               <children>
                                   <Label prefHeight="26.0" prefWidth="414.0" text="Filename extensions:">
                                       <font>
                                           <Font name="System" size="18.0" />
                                       </font>
                                   </Label>
                                   <ComboBox fx:id="cbFilterSetMain" prefHeight="26.0" prefWidth="234.0" />
                                   <ImageView fx:id="ivFileExtensions" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                   </ImageView>
                               </children>
                           </HBox>
                           <HBox prefHeight="26.0" prefWidth="732.0" spacing="20.0">
                               <children>
                                   <Label prefHeight="26.0" prefWidth="414.0" text="Studentlist:">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#importPupilList" prefHeight="26.0" prefWidth="232.0" text="Import" />
                               </children>
                           </HBox>
                           <HBox prefHeight="44.0" prefWidth="731.0" spacing="20.0">
                               <children>
                                   <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="414.0" text="Image quality:">
                                       <font>
                                           <Font name="System" size="18.0" />
                                       </font>
                                   </Label>
                                   <AnchorPane>
                                       <children>
                                           <ProgressBar fx:id="pbImageQuality" layoutX="8.0" layoutY="12.0" prefHeight="20.0" prefWidth="236.0" progress="0.0" />
                                           <Slider fx:id="slImageQuality" majorTickUnit="10.0" min="10.0" minorTickCount="10" prefHeight="44.0" prefWidth="242.0" />
                                       </children>
                                   </AnchorPane>
                                   <Label fx:id="lbImageQuality" prefHeight="26.0" prefWidth="51.0" text="00">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                       <padding>
                                           <Insets top="10.0" />
                                       </padding>
                                   </Label>
                               </children>
                           </HBox>
                        <HBox layoutX="20.0" layoutY="204.0" prefHeight="44.0" prefWidth="731.0" spacing="20.0">
                           <children>
                              <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="414.0" text="Image scale:">
                                 <font>
                                    <Font name="System" size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane>
                                 <children>
                                    <ProgressBar fx:id="pbImageScale" layoutX="8.0" layoutY="12.0" prefHeight="20.0" prefWidth="236.0" progress="0.0" />
                                    <Slider fx:id="slImageScale" majorTickUnit="10.0" min="10.0" minorTickCount="10" prefHeight="44.0" prefWidth="242.0" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="lbImageScale" prefHeight="26.0" prefWidth="51.0" text="00">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                           <HBox prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                               <children>
                                   <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="476.0" text="Image format:">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <ToggleButton fx:id="tbImageFormat" mnemonicParsing="false" onAction="#changeImageFormat" prefHeight="26.0" prefWidth="123.0" text="JPG" />
                               </children>
                           </HBox>
                           <HBox prefHeight="26.0" prefWidth="731.0" spacing="20.0">
                               <children>
                                   <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="455.0" text="Import Image Settings:">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <AnchorPane />
                                   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Import" />
                               </children>
                           </HBox>
                        <HBox layoutX="20.0" layoutY="354.0" prefHeight="36.0" prefWidth="731.0" spacing="10.0">
                           <children>
                              <Label layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="455.0" text="Amount of points shown in chart:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane />
                              <Button mnemonicParsing="false" onAction="#subtractPoint" prefHeight="26.0" prefWidth="29.0" text="-">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="tfPoints" alignment="CENTER" onAction="#savePoints" prefHeight="26.0" prefWidth="78.0" text="10" />
                              <Button layoutX="505.0" layoutY="10.0" mnemonicParsing="false" onAction="#addPoint" prefHeight="26.0" prefWidth="29.0" text="+" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="332.0" prefHeight="26.0" prefWidth="574.0" spacing="20.0">
                           <children>
                              <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="414.0" text="Save data-points in csv-file:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="tbDataPoints" mnemonicParsing="false" onAction="#changeSomeOptions" prefHeight="26.0" prefWidth="234.0" selected="true" text="ON" />
                           </children>
                        </HBox>
                           <Button onAction="#saveSettings" prefHeight="26.0" prefWidth="107.0" text="SAVE">
                           <VBox.margin>
                              <Insets left="300.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                       </children>
                       <padding>
                           <Insets left="10.0" top="10.0" />
                       </padding>
                   </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
